<!DOCTYPE html>
<html>
 <head><title>Moustafa Bostaef</title></head>
<body> 
    <h1>My Name?!</h1>
    <p> i'm Moustafa Hosny 31 years old lives in cairo, Egypt</p>
    <h2> My Career</h2>
    <P> i'm the Business Development Manager for an oil and Gas services Company Located also in Egypt</P>
    <h3> Why I decided to learn SWE?!</h3>
    <P> Since i was 16 years old my dream was to grow up and be a software Engineer and my role model then was Steve Jobs</P>
    <a href="https://en.wikipedia.org/wiki/Steve_Jobs"><img src="https://cdn.vox-cdn.com/thumbor/yIoKynT0Jl-zE7yWwzmW2fy04xc=/0x0:706x644/1400x1400/filters:focal(353x322:354x323)/cdn.vox-cdn.com/uploads/chorus_asset/file/13874040/stevejobs.1419962539.png"
    alt="Steave Jobs Apple Inc Founder" 
    width= "200"
    height="200"></a>
    <P> to know more about my role model jobs resume and his innovations that changes the world and make it as it's now please click on his image above </P>
    <h3><a href="/Users/bostaef/Desktop/alx_html_css/alx_html_css/html_basic/tweets.html"> Tweets.</a></h3>
</body>
</html>