<!DOCTYPE html>
<html>
<head>
    <title>Twitter</title>
</head>
<body>
   <h2>Twitter</h2> 
<h4> in order to have a deep dive into Jobs mentality here's some of his quotes </h4>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">&quot;If you work with people that aren&#39;t as good as you, then you become a country of midgets. If you work with people better than you, then you really grow.&quot; — Steve Jobs, 1997</p>&mdash; Steve Jobs Stories (@SJobs_Stories) <a href="https://twitter.com/SJobs_Stories/status/1724155195305714077?ref_src=twsrc%5Etfw">November 13, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">&quot;Clearly, the Internet is pretty big. But you know, mostly I&#39;m focused on what we&#39;re doing here at Pixar - which is to create awesome technology, that I think is years ahead, maybe 10 years ahead, on what everyone else is doing.&quot; — Steve Jobs, 1996</p>&mdash; Steve Jobs Stories (@SJobs_Stories) <a href="https://twitter.com/SJobs_Stories/status/1723430416650998011?ref_src=twsrc%5Etfw">November 11, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">&quot;Teamwork is dependent on trusting the other folks to come through with their part without watching them all the time.&quot; — Steve Jobs, D8 conference, 2010</p>&mdash; Steve Jobs Stories (@SJobs_Stories) <a href="https://twitter.com/SJobs_Stories/status/1722343244065894615?ref_src=twsrc%5Etfw">November 8, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               <h2><a href="/Users/bostaef/Desktop/alx_html_css/alx_html_css/html_basic/index.html">Home Page.</a></h2>
</body>
</html>